# JavaMonotoneCubicInterpolation

./: ReadMe.md  jenkins.options  pom.xml
data/cubic/: test-hermit.in  test-hermit.out  test-monotone.in  test-monotone.out
src/main/java/: Main.java
src/main/java/center/buran/fast/msplines/: HermiteCubicInterpolation.java  MonotoneCubicInterpolation.java
src/main/java/center/buran/fast/msplines/base/: CubicHermiteSpline.java  CubicInterpolation.java  Misc.java
src/test/java/: InterpolationTest.java
