pipeline {
    agent any
    tools {
      maven 'maven-3.8.4'
      jdk 'jdk-17'
    }
    stages {
        stage('Test') {
            steps {
              sh 'echo "test"'
              sh 'mvn -f pom.xml test'
           }
        }
        stage('Doc') {
            steps {
              sh 'echo "Generate JavaDoc"'
                sh 'mvn -f pom.xml javadoc:javadoc'
           }
        }
        stage ('Build Signal Console') {
            steps {
                sh 'mvn -f pom.xml  clean deploy'
            }
        }
    }
}